# DOMAINE des serveurs
VITE_DOMAIN_FRONT=VITE_DOMAIN_FRONT
VITE_DOMAIN_BACK=VITE_DOMAIN_BACK
DOMAIN_BROKER=mqtt://127.0.0.1:1883

# Port du serveur
VITE_PORT_SERVER=VITE_PORT_SERVER

# DB
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

# Variables d'environnement pour les tokens JWT
SECRET_KEY_TOKEN_SERVER=SECRET_KEY_TOKEN_SERVER
SECRET_KEY_TOKEN_CLIENT=SECRET_KEY_TOKEN_CLIENT

# Variables d'environnement pour l'envoi de mails
MAIL_SERVER_ADMIN=MAIL_SERVER_ADMIN
MAIL_PASSWORD=MAIL_PASSWORD

# Variables d'environnement pour MQTT et Broker
MQTT_USER_EXPRESSPOWERFLOW=MQTT_USER_EXPRESSPOWERFLOW
MQTT_PASSWORD_EXPRESSPOWERFLOW=MQTT_PASSWORD_EXPRESSPOWERFLOW
